<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency App</title>
    <link rel="manifest" href="./site.webmanifest">
    <link rel="apple-touch-icon" href="./apple-touch-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fx/freakflags.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <header>
        <section id="appName">
            <div>Currency App</div>
            <div id="installApp" class="materialIcons">install_mobile</div>
        </section>
        <section id="switchCenter">
            <div id="currencyForm">
                <div id="currencySelection">
                    <div id="selectedCurrancyFlag" class="fflag-US fflag ff-wave ff-app"></div>
                    <div id="currencyId">USD</div>
                    <div id="dropIndicator" class="materialIcons">arrow_drop_down</div>
                </div>
                <div id="listContainer">
                    <input type="text" id="findCurrency" placeholder="Search [A-Za-z]" autocomplete="off" />
                    <div id="searchIcon" class="materialIcons">search</div>
                    <div id="currencyList"></div>
                </div>
            </div>
            <div class="switch-button">
                <input id="displaySwitch" class="switch-button-checkbox" type="checkbox" />
                <label class="switch-button-label" for="displaySwitch"><span class="switch-button-label-span">Crypto</span></label>
            </div>
        </section>
    </header>
    <main>
        <section id="fx"></section>
        <section id="crypto"></section>
    </main>
    <footer>Footer</footer>
</body>
</html>